<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="213.0" prefWidth="464.0" stylesheets="@tela_login_estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
       <children>
      <Label fx:id="lbTitulo" alignment="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="20.0" prefWidth="230.0" text="SafeHelp Server" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <GridPane layoutX="314.0" layoutY="49.0" prefHeight="41.0" prefWidth="115.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="57.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfPorta" prefHeight="25.0" prefWidth="170.0" GridPane.columnIndex="1" />
            <Label contentDisplay="RIGHT" text="Porta" />
         </children>
      </GridPane>
      <Button fx:id="btnCarregar" layoutX="289.0" layoutY="107.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" text="Carregar" />
      <ImageView fx:id="image" fitHeight="165.0" fitWidth="261.0" layoutX="7.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/imagem_principal.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnSair" layoutX="379.0" layoutY="107.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" text="Sair" />
   </children>
</AnchorPane>
